<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="gmat2020-codelite" Database="" Version="10.0.0">
  <Project Name="GMAT-2020" Path="GMAT-2020.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="GMAT-2020" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GMAT-2020" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
