% TLE Propagation Demonstration
%
% Scripted at Thinking Systems, Inc.
% Sample Script for the Thinking Systems TLE Propagator Plugin
%
% This script propagates a collection of spacecraft used at GSFC from a TLE file
%
% The spacecraft epoch can be set to the current time on the workstation running
% the script by uncommenting the indicated line in the mission sequence.  Since 
% TLE data has an accuracy time horizon, users of this script should download 
% a fresh active satellite data file from 
%
%    http://celestrak.com/NORAD/elements/
%


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft MMS1;

GMAT MMS1.DateFormat = UTCGregorian;
GMAT MMS1.Epoch = '01 Jan 2000 11:59:28.000';
GMAT MMS1.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS1.DisplayStateType = Cartesian;
GMAT MMS1.X = 7100;
GMAT MMS1.Y = 0;
GMAT MMS1.Z = 1300;
GMAT MMS1.VX = 0;
GMAT MMS1.VY = 7.35;
GMAT MMS1.VZ = 1;
GMAT MMS1.DryMass = 850;
GMAT MMS1.Cd = 2.2;
GMAT MMS1.Cr = 1.8;
GMAT MMS1.DragArea = 15;
GMAT MMS1.SRPArea = 1;
GMAT MMS1.SPADDragScaleFactor = 1;
GMAT MMS1.SPADSRPScaleFactor = 1;

GMAT MMS1.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT MMS1.NAIFId = -10011001;
GMAT MMS1.NAIFIdReferenceFrame = -9011001;
GMAT MMS1.OrbitColor = Red;
GMAT MMS1.TargetColor = Teal;
GMAT MMS1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT MMS1.CdSigma = 1e+70;
GMAT MMS1.CrSigma = 1e+70;

GMAT MMS1.Id = 'MMS 1';
GMAT MMS1.Attitude = CoordinateSystemFixed;
GMAT MMS1.SPADSRPInterpolationMethod = Bilinear;
GMAT MMS1.SPADSRPScaleFactorSigma = 1e+70;
GMAT MMS1.SPADDragInterpolationMethod = Bilinear;
GMAT MMS1.SPADDragScaleFactorSigma = 1e+70;
GMAT MMS1.ModelFile = 'aura.3ds';
GMAT MMS1.ModelOffsetX = 0;
GMAT MMS1.ModelOffsetY = 0;
GMAT MMS1.ModelOffsetZ = 0;
GMAT MMS1.ModelRotationX = 0;
GMAT MMS1.ModelRotationY = 0;
GMAT MMS1.ModelRotationZ = 0;
GMAT MMS1.ModelScale = 1;
GMAT MMS1.AttitudeDisplayStateType = 'Quaternion';
GMAT MMS1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT MMS1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT MMS1.EulerAngleSequence = '321';

Create Spacecraft MMS2;
GMAT MMS2.DateFormat = UTCGregorian;
GMAT MMS2.Epoch = '01 Jan 2000 11:59:28.000';
GMAT MMS2.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS2.DisplayStateType = Cartesian;
GMAT MMS2.X = 7100;
GMAT MMS2.Y = 0;
GMAT MMS2.Z = 1300;
GMAT MMS2.VX = 0;
GMAT MMS2.VY = 7.35;
GMAT MMS2.VZ = 1;
GMAT MMS2.DryMass = 850;
GMAT MMS2.Cd = 2.2;
GMAT MMS2.Cr = 1.8;
GMAT MMS2.DragArea = 15;
GMAT MMS2.SRPArea = 1;
GMAT MMS2.SPADDragScaleFactor = 1;
GMAT MMS2.SPADSRPScaleFactor = 1;
GMAT MMS2.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT MMS2.NAIFId = -10012001;
GMAT MMS2.NAIFIdReferenceFrame = -9012001;
GMAT MMS2.OrbitColor = Green;
GMAT MMS2.TargetColor = LightGray;
GMAT MMS2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT MMS2.CdSigma = 1e+70;
GMAT MMS2.CrSigma = 1e+70;
GMAT MMS2.Id = 'MMS 2';
GMAT MMS2.Attitude = CoordinateSystemFixed;
GMAT MMS2.SPADSRPInterpolationMethod = Bilinear;
GMAT MMS2.SPADSRPScaleFactorSigma = 1e+70;
GMAT MMS2.SPADDragInterpolationMethod = Bilinear;
GMAT MMS2.SPADDragScaleFactorSigma = 1e+70;
GMAT MMS2.ModelFile = 'aura.3ds';
GMAT MMS2.ModelOffsetX = 0;
GMAT MMS2.ModelOffsetY = 0;
GMAT MMS2.ModelOffsetZ = 0;
GMAT MMS2.ModelRotationX = 0;
GMAT MMS2.ModelRotationY = 0;
GMAT MMS2.ModelRotationZ = 0;
GMAT MMS2.ModelScale = 1;
GMAT MMS2.AttitudeDisplayStateType = 'Quaternion';
GMAT MMS2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT MMS2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT MMS2.EulerAngleSequence = '321';

Create Spacecraft MMS3;
GMAT MMS3.DateFormat = UTCGregorian;
GMAT MMS3.Epoch = '01 Jan 2000 11:59:28.000';
GMAT MMS3.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS3.DisplayStateType = Cartesian;
GMAT MMS3.X = 7100;
GMAT MMS3.Y = 0;
GMAT MMS3.Z = 1300;
GMAT MMS3.VX = 0;
GMAT MMS3.VY = 7.35;
GMAT MMS3.VZ = 1;
GMAT MMS3.DryMass = 850;
GMAT MMS3.Cd = 2.2;
GMAT MMS3.Cr = 1.8;
GMAT MMS3.DragArea = 15;
GMAT MMS3.SRPArea = 1;
GMAT MMS3.SPADDragScaleFactor = 1;
GMAT MMS3.SPADSRPScaleFactor = 1;
GMAT MMS3.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT MMS3.NAIFId = -10013001;
GMAT MMS3.NAIFIdReferenceFrame = -9013001;
GMAT MMS3.OrbitColor = Yellow;
GMAT MMS3.TargetColor = DarkGray;
GMAT MMS3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT MMS3.CdSigma = 1e+70;
GMAT MMS3.CrSigma = 1e+70;
GMAT MMS3.Id = 'MMS 3';
GMAT MMS3.Attitude = CoordinateSystemFixed;
GMAT MMS3.SPADSRPInterpolationMethod = Bilinear;
GMAT MMS3.SPADSRPScaleFactorSigma = 1e+70;
GMAT MMS3.SPADDragInterpolationMethod = Bilinear;
GMAT MMS3.SPADDragScaleFactorSigma = 1e+70;
GMAT MMS3.ModelFile = 'aura.3ds';
GMAT MMS3.ModelOffsetX = 0;
GMAT MMS3.ModelOffsetY = 0;
GMAT MMS3.ModelOffsetZ = 0;
GMAT MMS3.ModelRotationX = 0;
GMAT MMS3.ModelRotationY = 0;
GMAT MMS3.ModelRotationZ = 0;
GMAT MMS3.ModelScale = 1;
GMAT MMS3.AttitudeDisplayStateType = 'Quaternion';
GMAT MMS3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT MMS3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT MMS3.EulerAngleSequence = '321';

Create Spacecraft MMS4;
GMAT MMS4.DateFormat = UTCGregorian;
GMAT MMS4.Epoch = '01 Jan 2000 11:59:28.000';
GMAT MMS4.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS4.DisplayStateType = Cartesian;
GMAT MMS4.X = 7100;
GMAT MMS4.Y = 0;
GMAT MMS4.Z = 1300;
GMAT MMS4.VX = 0;
GMAT MMS4.VY = 7.35;
GMAT MMS4.VZ = 1;
GMAT MMS4.DryMass = 850;
GMAT MMS4.Cd = 2.2;
GMAT MMS4.Cr = 1.8;
GMAT MMS4.DragArea = 15;
GMAT MMS4.SRPArea = 1;
GMAT MMS4.SPADDragScaleFactor = 1;
GMAT MMS4.SPADSRPScaleFactor = 1;
GMAT MMS4.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT MMS4.NAIFId = -10014001;
GMAT MMS4.NAIFIdReferenceFrame = -9014001;
GMAT MMS4.OrbitColor = Blue;
GMAT MMS4.TargetColor = DimGray;
GMAT MMS4.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT MMS4.CdSigma = 1e+70;
GMAT MMS4.CrSigma = 1e+70;
GMAT MMS4.Id = 'MMS 4';
GMAT MMS4.Attitude = CoordinateSystemFixed;
GMAT MMS4.SPADSRPInterpolationMethod = Bilinear;
GMAT MMS4.SPADSRPScaleFactorSigma = 1e+70;
GMAT MMS4.SPADDragInterpolationMethod = Bilinear;
GMAT MMS4.SPADDragScaleFactorSigma = 1e+70;
GMAT MMS4.ModelFile = 'aura.3ds';
GMAT MMS4.ModelOffsetX = 0;
GMAT MMS4.ModelOffsetY = 0;
GMAT MMS4.ModelOffsetZ = 0;
GMAT MMS4.ModelRotationX = 0;
GMAT MMS4.ModelRotationY = 0;
GMAT MMS4.ModelRotationZ = 0;
GMAT MMS4.ModelScale = 1;
GMAT MMS4.AttitudeDisplayStateType = 'Quaternion';
GMAT MMS4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT MMS4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT MMS4.EulerAngleSequence = '321';

Create Spacecraft TDRS3;
GMAT TDRS3.DateFormat = UTCGregorian;
GMAT TDRS3.Epoch = '01 Jan 2000 11:59:28.000';
GMAT TDRS3.CoordinateSystem = EarthMJ2000Eq;
GMAT TDRS3.DisplayStateType = Cartesian;
GMAT TDRS3.X = 7100;
GMAT TDRS3.Y = 0;
GMAT TDRS3.Z = 1300;
GMAT TDRS3.VX = 0;
GMAT TDRS3.VY = 7.35;
GMAT TDRS3.VZ = 1;
GMAT TDRS3.DryMass = 850;
GMAT TDRS3.Cd = 2.2;
GMAT TDRS3.Cr = 1.8;
GMAT TDRS3.DragArea = 15;
GMAT TDRS3.SRPArea = 1;
GMAT TDRS3.SPADDragScaleFactor = 1;
GMAT TDRS3.SPADSRPScaleFactor = 1;
GMAT TDRS3.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT TDRS3.NAIFId = -10015001;
GMAT TDRS3.NAIFIdReferenceFrame = -9015001;
GMAT TDRS3.OrbitColor = Pink;
GMAT TDRS3.TargetColor = DarkSlateGray;
GMAT TDRS3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT TDRS3.CdSigma = 1e+70;
GMAT TDRS3.CrSigma = 1e+70;
GMAT TDRS3.Id = 'TDRS 3';
GMAT TDRS3.Attitude = CoordinateSystemFixed;
GMAT TDRS3.SPADSRPInterpolationMethod = Bilinear;
GMAT TDRS3.SPADSRPScaleFactorSigma = 1e+70;
GMAT TDRS3.SPADDragInterpolationMethod = Bilinear;
GMAT TDRS3.SPADDragScaleFactorSigma = 1e+70;
GMAT TDRS3.ModelFile = 'aura.3ds';
GMAT TDRS3.ModelOffsetX = 0;
GMAT TDRS3.ModelOffsetY = 0;
GMAT TDRS3.ModelOffsetZ = 0;
GMAT TDRS3.ModelRotationX = 0;
GMAT TDRS3.ModelRotationY = 0;
GMAT TDRS3.ModelRotationZ = 0;
GMAT TDRS3.ModelScale = 1;
GMAT TDRS3.AttitudeDisplayStateType = 'Quaternion';
GMAT TDRS3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TDRS3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT TDRS3.EulerAngleSequence = '321';

Create Spacecraft TDRS5;
GMAT TDRS5.DateFormat = UTCGregorian;
GMAT TDRS5.Epoch = '01 Jan 2000 11:59:28.000';
GMAT TDRS5.CoordinateSystem = EarthMJ2000Eq;
GMAT TDRS5.DisplayStateType = Cartesian;
GMAT TDRS5.X = 7100;
GMAT TDRS5.Y = 0;
GMAT TDRS5.Z = 1300;
GMAT TDRS5.VX = 0;
GMAT TDRS5.VY = 7.35;
GMAT TDRS5.VZ = 1;
GMAT TDRS5.DryMass = 850;
GMAT TDRS5.Cd = 2.2;
GMAT TDRS5.Cr = 1.8;
GMAT TDRS5.DragArea = 15;
GMAT TDRS5.SRPArea = 1;
GMAT TDRS5.SPADDragScaleFactor = 1;
GMAT TDRS5.SPADSRPScaleFactor = 1;
GMAT TDRS5.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT TDRS5.NAIFId = -10016001;
GMAT TDRS5.NAIFIdReferenceFrame = -9016001;
GMAT TDRS5.OrbitColor = Lime;
GMAT TDRS5.TargetColor = LightGray;
GMAT TDRS5.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT TDRS5.CdSigma = 1e+70;
GMAT TDRS5.CrSigma = 1e+70;
GMAT TDRS5.Id = 'TDRS 5';
GMAT TDRS5.Attitude = CoordinateSystemFixed;
GMAT TDRS5.SPADSRPInterpolationMethod = Bilinear;
GMAT TDRS5.SPADSRPScaleFactorSigma = 1e+70;
GMAT TDRS5.SPADDragInterpolationMethod = Bilinear;
GMAT TDRS5.SPADDragScaleFactorSigma = 1e+70;
GMAT TDRS5.ModelFile = 'aura.3ds';
GMAT TDRS5.ModelOffsetX = 0;
GMAT TDRS5.ModelOffsetY = 0;
GMAT TDRS5.ModelOffsetZ = 0;
GMAT TDRS5.ModelRotationX = 0;
GMAT TDRS5.ModelRotationY = 0;
GMAT TDRS5.ModelRotationZ = 0;
GMAT TDRS5.ModelScale = 1;
GMAT TDRS5.AttitudeDisplayStateType = 'Quaternion';
GMAT TDRS5.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TDRS5.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT TDRS5.EulerAngleSequence = '321';

Create Spacecraft TDRS6;
GMAT TDRS6.DateFormat = UTCGregorian;
GMAT TDRS6.Epoch = '01 Jan 2000 11:59:28.000';
GMAT TDRS6.CoordinateSystem = EarthMJ2000Eq;
GMAT TDRS6.DisplayStateType = Cartesian;
GMAT TDRS6.X = 7100;
GMAT TDRS6.Y = 0;
GMAT TDRS6.Z = 1300;
GMAT TDRS6.VX = 0;
GMAT TDRS6.VY = 7.35;
GMAT TDRS6.VZ = 1;
GMAT TDRS6.DryMass = 850;
GMAT TDRS6.Cd = 2.2;
GMAT TDRS6.Cr = 1.8;
GMAT TDRS6.DragArea = 15;
GMAT TDRS6.SRPArea = 1;
GMAT TDRS6.SPADDragScaleFactor = 1;
GMAT TDRS6.SPADSRPScaleFactor = 1;
GMAT TDRS6.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT TDRS6.NAIFId = -10017001;
GMAT TDRS6.NAIFIdReferenceFrame = -9017001;
GMAT TDRS6.OrbitColor = Gold;
GMAT TDRS6.TargetColor = DarkGray;
GMAT TDRS6.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT TDRS6.CdSigma = 1e+70;
GMAT TDRS6.CrSigma = 1e+70;
GMAT TDRS6.Id = 'TDRS 6';
GMAT TDRS6.Attitude = CoordinateSystemFixed;
GMAT TDRS6.SPADSRPInterpolationMethod = Bilinear;
GMAT TDRS6.SPADSRPScaleFactorSigma = 1e+70;
GMAT TDRS6.SPADDragInterpolationMethod = Bilinear;
GMAT TDRS6.SPADDragScaleFactorSigma = 1e+70;
GMAT TDRS6.ModelFile = 'aura.3ds';
GMAT TDRS6.ModelOffsetX = 0;
GMAT TDRS6.ModelOffsetY = 0;
GMAT TDRS6.ModelOffsetZ = 0;
GMAT TDRS6.ModelRotationX = 0;
GMAT TDRS6.ModelRotationY = 0;
GMAT TDRS6.ModelRotationZ = 0;
GMAT TDRS6.ModelScale = 1;
GMAT TDRS6.AttitudeDisplayStateType = 'Quaternion';
GMAT TDRS6.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TDRS6.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT TDRS6.EulerAngleSequence = '321';

Create Spacecraft TDRS7;
GMAT TDRS7.DateFormat = UTCGregorian;
GMAT TDRS7.Epoch = '01 Jan 2000 11:59:28.000';
GMAT TDRS7.CoordinateSystem = EarthMJ2000Eq;
GMAT TDRS7.DisplayStateType = Cartesian;
GMAT TDRS7.X = 7100;
GMAT TDRS7.Y = 0;
GMAT TDRS7.Z = 1300;
GMAT TDRS7.VX = 0;
GMAT TDRS7.VY = 7.35;
GMAT TDRS7.VZ = 1;
GMAT TDRS7.DryMass = 850;
GMAT TDRS7.Cd = 2.2;
GMAT TDRS7.Cr = 1.8;
GMAT TDRS7.DragArea = 15;
GMAT TDRS7.SRPArea = 1;
GMAT TDRS7.SPADDragScaleFactor = 1;
GMAT TDRS7.SPADSRPScaleFactor = 1;
GMAT TDRS7.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT TDRS7.NAIFId = -10018001;
GMAT TDRS7.NAIFIdReferenceFrame = -9018001;
GMAT TDRS7.OrbitColor = Navy;
GMAT TDRS7.TargetColor = DimGray;
GMAT TDRS7.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT TDRS7.CdSigma = 1e+70;
GMAT TDRS7.CrSigma = 1e+70;
GMAT TDRS7.Id = 'TDRS 7';
GMAT TDRS7.Attitude = CoordinateSystemFixed;
GMAT TDRS7.SPADSRPInterpolationMethod = Bilinear;
GMAT TDRS7.SPADSRPScaleFactorSigma = 1e+70;
GMAT TDRS7.SPADDragInterpolationMethod = Bilinear;
GMAT TDRS7.SPADDragScaleFactorSigma = 1e+70;
GMAT TDRS7.ModelFile = 'aura.3ds';
GMAT TDRS7.ModelOffsetX = 0;
GMAT TDRS7.ModelOffsetY = 0;
GMAT TDRS7.ModelOffsetZ = 0;
GMAT TDRS7.ModelRotationX = 0;
GMAT TDRS7.ModelRotationY = 0;
GMAT TDRS7.ModelRotationZ = 0;
GMAT TDRS7.ModelScale = 1;
GMAT TDRS7.AttitudeDisplayStateType = 'Quaternion';
GMAT TDRS7.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TDRS7.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT TDRS7.EulerAngleSequence = '321';

Create Spacecraft TDRS8;
GMAT TDRS8.DateFormat = UTCGregorian;
GMAT TDRS8.Epoch = '01 Jan 2000 11:59:28.000';
GMAT TDRS8.CoordinateSystem = EarthMJ2000Eq;
GMAT TDRS8.DisplayStateType = Cartesian;
GMAT TDRS8.X = 7100;
GMAT TDRS8.Y = 0;
GMAT TDRS8.Z = 1300;
GMAT TDRS8.VX = 0;
GMAT TDRS8.VY = 7.35;
GMAT TDRS8.VZ = 1;
GMAT TDRS8.DryMass = 850;
GMAT TDRS8.Cd = 2.2;
GMAT TDRS8.Cr = 1.8;
GMAT TDRS8.DragArea = 15;
GMAT TDRS8.SRPArea = 1;
GMAT TDRS8.SPADDragScaleFactor = 1;
GMAT TDRS8.SPADSRPScaleFactor = 1;
GMAT TDRS8.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT TDRS8.NAIFId = -10019001;
GMAT TDRS8.NAIFIdReferenceFrame = -9019001;
GMAT TDRS8.OrbitColor = Purple;
GMAT TDRS8.TargetColor = DarkSlateGray;
GMAT TDRS8.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT TDRS8.CdSigma = 1e+70;
GMAT TDRS8.CrSigma = 1e+70;
GMAT TDRS8.Id = 'TDRS 8';
GMAT TDRS8.Attitude = CoordinateSystemFixed;
GMAT TDRS8.SPADSRPInterpolationMethod = Bilinear;
GMAT TDRS8.SPADSRPScaleFactorSigma = 1e+70;
GMAT TDRS8.SPADDragInterpolationMethod = Bilinear;
GMAT TDRS8.SPADDragScaleFactorSigma = 1e+70;
GMAT TDRS8.ModelFile = 'aura.3ds';
GMAT TDRS8.ModelOffsetX = 0;
GMAT TDRS8.ModelOffsetY = 0;
GMAT TDRS8.ModelOffsetZ = 0;
GMAT TDRS8.ModelRotationX = 0;
GMAT TDRS8.ModelRotationY = 0;
GMAT TDRS8.ModelRotationZ = 0;
GMAT TDRS8.ModelScale = 1;
GMAT TDRS8.AttitudeDisplayStateType = 'Quaternion';
GMAT TDRS8.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TDRS8.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT TDRS8.EulerAngleSequence = '321';

Create Spacecraft TDRS9;
GMAT TDRS9.DateFormat = UTCGregorian;
GMAT TDRS9.Epoch = '01 Jan 2000 11:59:28.000';
GMAT TDRS9.CoordinateSystem = EarthMJ2000Eq;
GMAT TDRS9.DisplayStateType = Cartesian;
GMAT TDRS9.X = 7100;
GMAT TDRS9.Y = 0;
GMAT TDRS9.Z = 1300;
GMAT TDRS9.VX = 0;
GMAT TDRS9.VY = 7.35;
GMAT TDRS9.VZ = 1;
GMAT TDRS9.DryMass = 850;
GMAT TDRS9.Cd = 2.2;
GMAT TDRS9.Cr = 1.8;
GMAT TDRS9.DragArea = 15;
GMAT TDRS9.SRPArea = 1;
GMAT TDRS9.SPADDragScaleFactor = 1;
GMAT TDRS9.SPADSRPScaleFactor = 1;
GMAT TDRS9.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT TDRS9.NAIFId = -10020001;
GMAT TDRS9.NAIFIdReferenceFrame = -9020001;
GMAT TDRS9.OrbitColor = Olive;
GMAT TDRS9.TargetColor = LightGray;
GMAT TDRS9.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT TDRS9.CdSigma = 1e+70;
GMAT TDRS9.CrSigma = 1e+70;
GMAT TDRS9.Id = 'TDRS 9';
GMAT TDRS9.Attitude = CoordinateSystemFixed;
GMAT TDRS9.SPADSRPInterpolationMethod = Bilinear;
GMAT TDRS9.SPADSRPScaleFactorSigma = 1e+70;
GMAT TDRS9.SPADDragInterpolationMethod = Bilinear;
GMAT TDRS9.SPADDragScaleFactorSigma = 1e+70;
GMAT TDRS9.ModelFile = 'aura.3ds';
GMAT TDRS9.ModelOffsetX = 0;
GMAT TDRS9.ModelOffsetY = 0;
GMAT TDRS9.ModelOffsetZ = 0;
GMAT TDRS9.ModelRotationX = 0;
GMAT TDRS9.ModelRotationY = 0;
GMAT TDRS9.ModelRotationZ = 0;
GMAT TDRS9.ModelScale = 1;
GMAT TDRS9.AttitudeDisplayStateType = 'Quaternion';
GMAT TDRS9.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TDRS9.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT TDRS9.EulerAngleSequence = '321';

Create Spacecraft TDRS10;
GMAT TDRS10.DateFormat = UTCGregorian;
GMAT TDRS10.Epoch = '01 Jan 2000 11:59:28.000';
GMAT TDRS10.CoordinateSystem = EarthMJ2000Eq;
GMAT TDRS10.DisplayStateType = Cartesian;
GMAT TDRS10.X = 7100;
GMAT TDRS10.Y = 0;
GMAT TDRS10.Z = 1300;
GMAT TDRS10.VX = 0;
GMAT TDRS10.VY = 7.35;
GMAT TDRS10.VZ = 1;
GMAT TDRS10.DryMass = 850;
GMAT TDRS10.Cd = 2.2;
GMAT TDRS10.Cr = 1.8;
GMAT TDRS10.DragArea = 15;
GMAT TDRS10.SRPArea = 1;
GMAT TDRS10.SPADDragScaleFactor = 1;
GMAT TDRS10.SPADSRPScaleFactor = 1;
GMAT TDRS10.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT TDRS10.NAIFId = -10021001;
GMAT TDRS10.NAIFIdReferenceFrame = -9021001;
GMAT TDRS10.OrbitColor = Beige;
GMAT TDRS10.TargetColor = DarkGray;
GMAT TDRS10.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT TDRS10.CdSigma = 1e+70;
GMAT TDRS10.CrSigma = 1e+70;
GMAT TDRS10.Id = 'TDRS 10';
GMAT TDRS10.Attitude = CoordinateSystemFixed;
GMAT TDRS10.SPADSRPInterpolationMethod = Bilinear;
GMAT TDRS10.SPADSRPScaleFactorSigma = 1e+70;
GMAT TDRS10.SPADDragInterpolationMethod = Bilinear;
GMAT TDRS10.SPADDragScaleFactorSigma = 1e+70;
GMAT TDRS10.ModelFile = 'aura.3ds';
GMAT TDRS10.ModelOffsetX = 0;
GMAT TDRS10.ModelOffsetY = 0;
GMAT TDRS10.ModelOffsetZ = 0;
GMAT TDRS10.ModelRotationX = 0;
GMAT TDRS10.ModelRotationY = 0;
GMAT TDRS10.ModelRotationZ = 0;
GMAT TDRS10.ModelScale = 1;
GMAT TDRS10.AttitudeDisplayStateType = 'Quaternion';
GMAT TDRS10.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TDRS10.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT TDRS10.EulerAngleSequence = '321';

Create Spacecraft TDRS11;
GMAT TDRS11.DateFormat = UTCGregorian;
GMAT TDRS11.Epoch = '01 Jan 2000 11:59:28.000';
GMAT TDRS11.CoordinateSystem = EarthMJ2000Eq;
GMAT TDRS11.DisplayStateType = Cartesian;
GMAT TDRS11.X = 7100;
GMAT TDRS11.Y = 0;
GMAT TDRS11.Z = 1300;
GMAT TDRS11.VX = 0;
GMAT TDRS11.VY = 7.35;
GMAT TDRS11.VZ = 1;
GMAT TDRS11.DryMass = 850;
GMAT TDRS11.Cd = 2.2;
GMAT TDRS11.Cr = 1.8;
GMAT TDRS11.DragArea = 15;
GMAT TDRS11.SRPArea = 1;
GMAT TDRS11.SPADDragScaleFactor = 1;
GMAT TDRS11.SPADSRPScaleFactor = 1;
GMAT TDRS11.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT TDRS11.NAIFId = -10022001;
GMAT TDRS11.NAIFIdReferenceFrame = -9022001;
GMAT TDRS11.OrbitColor = Aqua;
GMAT TDRS11.TargetColor = DimGray;
GMAT TDRS11.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT TDRS11.CdSigma = 1e+70;
GMAT TDRS11.CrSigma = 1e+70;
GMAT TDRS11.Id = 'TDRS 11';
GMAT TDRS11.Attitude = CoordinateSystemFixed;
GMAT TDRS11.SPADSRPInterpolationMethod = Bilinear;
GMAT TDRS11.SPADSRPScaleFactorSigma = 1e+70;
GMAT TDRS11.SPADDragInterpolationMethod = Bilinear;
GMAT TDRS11.SPADDragScaleFactorSigma = 1e+70;
GMAT TDRS11.ModelFile = 'aura.3ds';
GMAT TDRS11.ModelOffsetX = 0;
GMAT TDRS11.ModelOffsetY = 0;
GMAT TDRS11.ModelOffsetZ = 0;
GMAT TDRS11.ModelRotationX = 0;
GMAT TDRS11.ModelRotationY = 0;
GMAT TDRS11.ModelRotationZ = 0;
GMAT TDRS11.ModelScale = 1;
GMAT TDRS11.AttitudeDisplayStateType = 'Quaternion';
GMAT TDRS11.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TDRS11.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT TDRS11.EulerAngleSequence = '321';

Create Spacecraft TDRS12;
GMAT TDRS12.DateFormat = UTCGregorian;
GMAT TDRS12.Epoch = '01 Jan 2000 11:59:28.000';
GMAT TDRS12.CoordinateSystem = EarthMJ2000Eq;
GMAT TDRS12.DisplayStateType = Cartesian;
GMAT TDRS12.X = 7100;
GMAT TDRS12.Y = 0;
GMAT TDRS12.Z = 1300;
GMAT TDRS12.VX = 0;
GMAT TDRS12.VY = 7.35;
GMAT TDRS12.VZ = 1;
GMAT TDRS12.DryMass = 850;
GMAT TDRS12.Cd = 2.2;
GMAT TDRS12.Cr = 1.8;
GMAT TDRS12.DragArea = 15;
GMAT TDRS12.SRPArea = 1;
GMAT TDRS12.SPADDragScaleFactor = 1;
GMAT TDRS12.SPADSRPScaleFactor = 1;
GMAT TDRS12.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT TDRS12.NAIFId = -10023001;
GMAT TDRS12.NAIFIdReferenceFrame = -9023001;
GMAT TDRS12.OrbitColor = Fuchsia;
GMAT TDRS12.TargetColor = DarkSlateGray;
GMAT TDRS12.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT TDRS12.CdSigma = 1e+70;
GMAT TDRS12.CrSigma = 1e+70;
GMAT TDRS12.Id = 'TDRS 12';
GMAT TDRS12.Attitude = CoordinateSystemFixed;
GMAT TDRS12.SPADSRPInterpolationMethod = Bilinear;
GMAT TDRS12.SPADSRPScaleFactorSigma = 1e+70;
GMAT TDRS12.SPADDragInterpolationMethod = Bilinear;
GMAT TDRS12.SPADDragScaleFactorSigma = 1e+70;
GMAT TDRS12.ModelFile = 'aura.3ds';
GMAT TDRS12.ModelOffsetX = 0;
GMAT TDRS12.ModelOffsetY = 0;
GMAT TDRS12.ModelOffsetZ = 0;
GMAT TDRS12.ModelRotationX = 0;
GMAT TDRS12.ModelRotationY = 0;
GMAT TDRS12.ModelRotationZ = 0;
GMAT TDRS12.ModelScale = 1;
GMAT TDRS12.AttitudeDisplayStateType = 'Quaternion';
GMAT TDRS12.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TDRS12.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT TDRS12.EulerAngleSequence = '321';

Create Spacecraft TDRS13;
GMAT TDRS13.DateFormat = UTCGregorian;
GMAT TDRS13.Epoch = '01 Jan 2000 11:59:28.000';
GMAT TDRS13.CoordinateSystem = EarthMJ2000Eq;
GMAT TDRS13.DisplayStateType = Cartesian;
GMAT TDRS13.X = 7100;
GMAT TDRS13.Y = 0;
GMAT TDRS13.Z = 1300;
GMAT TDRS13.VX = 0;
GMAT TDRS13.VY = 7.35;
GMAT TDRS13.VZ = 1;
GMAT TDRS13.DryMass = 850;
GMAT TDRS13.Cd = 2.2;
GMAT TDRS13.Cr = 1.8;
GMAT TDRS13.DragArea = 15;
GMAT TDRS13.SRPArea = 1;
GMAT TDRS13.SPADDragScaleFactor = 1;
GMAT TDRS13.SPADSRPScaleFactor = 1;
GMAT TDRS13.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT TDRS13.NAIFId = -10024001;
GMAT TDRS13.NAIFIdReferenceFrame = -9024001;
GMAT TDRS13.OrbitColor = SeaGreen;
GMAT TDRS13.TargetColor = LightGray;
GMAT TDRS13.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT TDRS13.CdSigma = 1e+70;
GMAT TDRS13.CrSigma = 1e+70;
GMAT TDRS13.Id = 'TDRS 13';
GMAT TDRS13.Attitude = CoordinateSystemFixed;
GMAT TDRS13.SPADSRPInterpolationMethod = Bilinear;
GMAT TDRS13.SPADSRPScaleFactorSigma = 1e+70;
GMAT TDRS13.SPADDragInterpolationMethod = Bilinear;
GMAT TDRS13.SPADDragScaleFactorSigma = 1e+70;
GMAT TDRS13.ModelFile = 'aura.3ds';
GMAT TDRS13.ModelOffsetX = 0;
GMAT TDRS13.ModelOffsetY = 0;
GMAT TDRS13.ModelOffsetZ = 0;
GMAT TDRS13.ModelRotationX = 0;
GMAT TDRS13.ModelRotationY = 0;
GMAT TDRS13.ModelRotationZ = 0;
GMAT TDRS13.ModelScale = 1;
GMAT TDRS13.AttitudeDisplayStateType = 'Quaternion';
GMAT TDRS13.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TDRS13.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT TDRS13.EulerAngleSequence = '321';

Create Spacecraft TERRA;
GMAT TERRA.DateFormat = UTCGregorian;
GMAT TERRA.Epoch = '01 Jan 2000 11:59:28.000';
GMAT TERRA.CoordinateSystem = EarthMJ2000Eq;
GMAT TERRA.DisplayStateType = Cartesian;
GMAT TERRA.X = 7100;
GMAT TERRA.Y = 0;
GMAT TERRA.Z = 1300;
GMAT TERRA.VX = 0;
GMAT TERRA.VY = 7.35;
GMAT TERRA.VZ = 1;
GMAT TERRA.DryMass = 850;
GMAT TERRA.Cd = 2.2;
GMAT TERRA.Cr = 1.8;
GMAT TERRA.DragArea = 15;
GMAT TERRA.SRPArea = 1;
GMAT TERRA.SPADDragScaleFactor = 1;
GMAT TERRA.SPADSRPScaleFactor = 1;
GMAT TERRA.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT TERRA.NAIFId = -10025001;
GMAT TERRA.NAIFIdReferenceFrame = -9025001;
GMAT TERRA.OrbitColor = Peru;
GMAT TERRA.TargetColor = DarkGray;
GMAT TERRA.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT TERRA.CdSigma = 1e+70;
GMAT TERRA.CrSigma = 1e+70;
GMAT TERRA.Id = 'TERRA';
GMAT TERRA.Attitude = CoordinateSystemFixed;
GMAT TERRA.SPADSRPInterpolationMethod = Bilinear;
GMAT TERRA.SPADSRPScaleFactorSigma = 1e+70;
GMAT TERRA.SPADDragInterpolationMethod = Bilinear;
GMAT TERRA.SPADDragScaleFactorSigma = 1e+70;
GMAT TERRA.ModelFile = 'aura.3ds';
GMAT TERRA.ModelOffsetX = 0;
GMAT TERRA.ModelOffsetY = 0;
GMAT TERRA.ModelOffsetZ = 0;
GMAT TERRA.ModelRotationX = 0;
GMAT TERRA.ModelRotationY = 0;
GMAT TERRA.ModelRotationZ = 0;
GMAT TERRA.ModelScale = 1;
GMAT TERRA.AttitudeDisplayStateType = 'Quaternion';
GMAT TERRA.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TERRA.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT TERRA.EulerAngleSequence = '321';

Create Spacecraft AQUA;
GMAT AQUA.DateFormat = UTCGregorian;
GMAT AQUA.Epoch = '01 Jan 2000 11:59:28.000';
GMAT AQUA.CoordinateSystem = EarthMJ2000Eq;
GMAT AQUA.DisplayStateType = Cartesian;
GMAT AQUA.X = 7100;
GMAT AQUA.Y = 0;
GMAT AQUA.Z = 1300;
GMAT AQUA.VX = 0;
GMAT AQUA.VY = 7.35;
GMAT AQUA.VZ = 1;
GMAT AQUA.DryMass = 850;
GMAT AQUA.Cd = 2.2;
GMAT AQUA.Cr = 1.8;
GMAT AQUA.DragArea = 15;
GMAT AQUA.SRPArea = 1;
GMAT AQUA.SPADDragScaleFactor = 1;
GMAT AQUA.SPADSRPScaleFactor = 1;
GMAT AQUA.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT AQUA.NAIFId = -10026001;
GMAT AQUA.NAIFIdReferenceFrame = -9026001;
GMAT AQUA.OrbitColor = SlateBlue;
GMAT AQUA.TargetColor = DimGray;
GMAT AQUA.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT AQUA.CdSigma = 1e+70;
GMAT AQUA.CrSigma = 1e+70;
GMAT AQUA.Id = 'AQUA';
GMAT AQUA.Attitude = CoordinateSystemFixed;
GMAT AQUA.SPADSRPInterpolationMethod = Bilinear;
GMAT AQUA.SPADSRPScaleFactorSigma = 1e+70;
GMAT AQUA.SPADDragInterpolationMethod = Bilinear;
GMAT AQUA.SPADDragScaleFactorSigma = 1e+70;
GMAT AQUA.ModelFile = 'aura.3ds';
GMAT AQUA.ModelOffsetX = 0;
GMAT AQUA.ModelOffsetY = 0;
GMAT AQUA.ModelOffsetZ = 0;
GMAT AQUA.ModelRotationX = 0;
GMAT AQUA.ModelRotationY = 0;
GMAT AQUA.ModelRotationZ = 0;
GMAT AQUA.ModelScale = 1;
GMAT AQUA.AttitudeDisplayStateType = 'Quaternion';
GMAT AQUA.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT AQUA.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT AQUA.EulerAngleSequence = '321';

Create Spacecraft AURA;
GMAT AURA.DateFormat = UTCGregorian;
GMAT AURA.Epoch = '01 Jan 2000 11:59:28.000';
GMAT AURA.CoordinateSystem = EarthMJ2000Eq;
GMAT AURA.DisplayStateType = Cartesian;
GMAT AURA.X = 7100;
GMAT AURA.Y = 0;
GMAT AURA.Z = 1300;
GMAT AURA.VX = 0;
GMAT AURA.VY = 7.35;
GMAT AURA.VZ = 1;
GMAT AURA.DryMass = 850;
GMAT AURA.Cd = 2.2;
GMAT AURA.Cr = 1.8;
GMAT AURA.DragArea = 15;
GMAT AURA.SRPArea = 1;
GMAT AURA.SPADDragScaleFactor = 1;
GMAT AURA.SPADSRPScaleFactor = 1;
GMAT AURA.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT AURA.NAIFId = -10027001;
GMAT AURA.NAIFIdReferenceFrame = -9027001;
GMAT AURA.OrbitColor = Orchid;
GMAT AURA.TargetColor = DarkSlateGray;
GMAT AURA.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT AURA.CdSigma = 1e+70;
GMAT AURA.CrSigma = 1e+70;
GMAT AURA.Id = 'AURA';
GMAT AURA.Attitude = CoordinateSystemFixed;
GMAT AURA.SPADSRPInterpolationMethod = Bilinear;
GMAT AURA.SPADSRPScaleFactorSigma = 1e+70;
GMAT AURA.SPADDragInterpolationMethod = Bilinear;
GMAT AURA.SPADDragScaleFactorSigma = 1e+70;
GMAT AURA.ModelFile = 'aura.3ds';
GMAT AURA.ModelOffsetX = 0;
GMAT AURA.ModelOffsetY = 0;
GMAT AURA.ModelOffsetZ = 0;
GMAT AURA.ModelRotationX = 0;
GMAT AURA.ModelRotationY = 0;
GMAT AURA.ModelRotationZ = 0;
GMAT AURA.ModelScale = 1;
GMAT AURA.AttitudeDisplayStateType = 'Quaternion';
GMAT AURA.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT AURA.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT AURA.EulerAngleSequence = '321';

Create Spacecraft LANDSAT7;
GMAT LANDSAT7.DateFormat = UTCGregorian;
GMAT LANDSAT7.Epoch = '01 Jan 2000 11:59:28.000';
GMAT LANDSAT7.CoordinateSystem = EarthMJ2000Eq;
GMAT LANDSAT7.DisplayStateType = Cartesian;
GMAT LANDSAT7.X = 7100;
GMAT LANDSAT7.Y = 0;
GMAT LANDSAT7.Z = 1300;
GMAT LANDSAT7.VX = 0;
GMAT LANDSAT7.VY = 7.35;
GMAT LANDSAT7.VZ = 1;
GMAT LANDSAT7.DryMass = 850;
GMAT LANDSAT7.Cd = 2.2;
GMAT LANDSAT7.Cr = 1.8;
GMAT LANDSAT7.DragArea = 15;
GMAT LANDSAT7.SRPArea = 1;
GMAT LANDSAT7.SPADDragScaleFactor = 1;
GMAT LANDSAT7.SPADSRPScaleFactor = 1;
GMAT LANDSAT7.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT LANDSAT7.NAIFId = -10028001;
GMAT LANDSAT7.NAIFIdReferenceFrame = -9028001;
GMAT LANDSAT7.OrbitColor = SpringGreen;
GMAT LANDSAT7.TargetColor = LightGray;
GMAT LANDSAT7.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT LANDSAT7.CdSigma = 1e+70;
GMAT LANDSAT7.CrSigma = 1e+70;
GMAT LANDSAT7.Id = 'LANDSAT 7';
GMAT LANDSAT7.Attitude = CoordinateSystemFixed;
GMAT LANDSAT7.SPADSRPInterpolationMethod = Bilinear;
GMAT LANDSAT7.SPADSRPScaleFactorSigma = 1e+70;
GMAT LANDSAT7.SPADDragInterpolationMethod = Bilinear;
GMAT LANDSAT7.SPADDragScaleFactorSigma = 1e+70;
GMAT LANDSAT7.ModelFile = 'aura.3ds';
GMAT LANDSAT7.ModelOffsetX = 0;
GMAT LANDSAT7.ModelOffsetY = 0;
GMAT LANDSAT7.ModelOffsetZ = 0;
GMAT LANDSAT7.ModelRotationX = 0;
GMAT LANDSAT7.ModelRotationY = 0;
GMAT LANDSAT7.ModelRotationZ = 0;
GMAT LANDSAT7.ModelScale = 1;
GMAT LANDSAT7.AttitudeDisplayStateType = 'Quaternion';
GMAT LANDSAT7.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT LANDSAT7.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT LANDSAT7.EulerAngleSequence = '321';

Create Spacecraft LANDSAT8;
GMAT LANDSAT8.DateFormat = UTCGregorian;
GMAT LANDSAT8.Epoch = '01 Jan 2000 11:59:28.000';
GMAT LANDSAT8.CoordinateSystem = EarthMJ2000Eq;
GMAT LANDSAT8.DisplayStateType = Cartesian;
GMAT LANDSAT8.X = 7100;
GMAT LANDSAT8.Y = 0;
GMAT LANDSAT8.Z = 1300;
GMAT LANDSAT8.VX = 0;
GMAT LANDSAT8.VY = 7.35;
GMAT LANDSAT8.VZ = 1;
GMAT LANDSAT8.DryMass = 850;
GMAT LANDSAT8.Cd = 2.2;
GMAT LANDSAT8.Cr = 1.8;
GMAT LANDSAT8.DragArea = 15;
GMAT LANDSAT8.SRPArea = 1;
GMAT LANDSAT8.SPADDragScaleFactor = 1;
GMAT LANDSAT8.SPADSRPScaleFactor = 1;
GMAT LANDSAT8.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT LANDSAT8.NAIFId = -10029001;
GMAT LANDSAT8.NAIFIdReferenceFrame = -9029001;
GMAT LANDSAT8.OrbitColor = Tan;
GMAT LANDSAT8.TargetColor = DarkGray;
GMAT LANDSAT8.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT LANDSAT8.CdSigma = 1e+70;
GMAT LANDSAT8.CrSigma = 1e+70;
GMAT LANDSAT8.Id = 'LANDSAT 8';
GMAT LANDSAT8.Attitude = CoordinateSystemFixed;
GMAT LANDSAT8.SPADSRPInterpolationMethod = Bilinear;
GMAT LANDSAT8.SPADSRPScaleFactorSigma = 1e+70;
GMAT LANDSAT8.SPADDragInterpolationMethod = Bilinear;
GMAT LANDSAT8.SPADDragScaleFactorSigma = 1e+70;
GMAT LANDSAT8.ModelFile = 'aura.3ds';
GMAT LANDSAT8.ModelOffsetX = 0;
GMAT LANDSAT8.ModelOffsetY = 0;
GMAT LANDSAT8.ModelOffsetZ = 0;
GMAT LANDSAT8.ModelRotationX = 0;
GMAT LANDSAT8.ModelRotationY = 0;
GMAT LANDSAT8.ModelRotationZ = 0;
GMAT LANDSAT8.ModelScale = 1;
GMAT LANDSAT8.AttitudeDisplayStateType = 'Quaternion';
GMAT LANDSAT8.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT LANDSAT8.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT LANDSAT8.EulerAngleSequence = '321';

Create Spacecraft ISS;
GMAT ISS.DateFormat = UTCGregorian;
GMAT ISS.Epoch = '01 Jan 2000 11:59:28.000';
GMAT ISS.CoordinateSystem = EarthMJ2000Eq;
GMAT ISS.DisplayStateType = Cartesian;
GMAT ISS.X = 7100;
GMAT ISS.Y = 0;
GMAT ISS.Z = 1300;
GMAT ISS.VX = 0;
GMAT ISS.VY = 7.35;
GMAT ISS.VZ = 1;
GMAT ISS.DryMass = 850;
GMAT ISS.Cd = 2.2;
GMAT ISS.Cr = 1.8;
GMAT ISS.DragArea = 15;
GMAT ISS.SRPArea = 1;
GMAT ISS.SPADDragScaleFactor = 1;
GMAT ISS.SPADSRPScaleFactor = 1;
GMAT ISS.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT ISS.NAIFId = -10030001;
GMAT ISS.NAIFIdReferenceFrame = -9030001;
GMAT ISS.OrbitColor = Turquoise;
GMAT ISS.TargetColor = DimGray;
GMAT ISS.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT ISS.CdSigma = 1e+70;
GMAT ISS.CrSigma = 1e+70;
GMAT ISS.Id = 'ISS (ZARYA)';
GMAT ISS.Attitude = CoordinateSystemFixed;
GMAT ISS.SPADSRPInterpolationMethod = Bilinear;
GMAT ISS.SPADSRPScaleFactorSigma = 1e+70;
GMAT ISS.SPADDragInterpolationMethod = Bilinear;
GMAT ISS.SPADDragScaleFactorSigma = 1e+70;
GMAT ISS.ModelFile = 'aura.3ds';
GMAT ISS.ModelOffsetX = 0;
GMAT ISS.ModelOffsetY = 0;
GMAT ISS.ModelOffsetZ = 0;
GMAT ISS.ModelRotationX = 0;
GMAT ISS.ModelRotationY = 0;
GMAT ISS.ModelRotationZ = 0;
GMAT ISS.ModelScale = 1;
GMAT ISS.AttitudeDisplayStateType = 'Quaternion';
GMAT ISS.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT ISS.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT ISS.EulerAngleSequence = '321';

Create Spacecraft NUSTAR;
GMAT NUSTAR.DateFormat = UTCGregorian;
GMAT NUSTAR.Epoch = '01 Jan 2000 11:59:28.000';
GMAT NUSTAR.CoordinateSystem = EarthMJ2000Eq;
GMAT NUSTAR.DisplayStateType = Cartesian;
GMAT NUSTAR.X = 7100;
GMAT NUSTAR.Y = 0;
GMAT NUSTAR.Z = 1300;
GMAT NUSTAR.VX = 0;
GMAT NUSTAR.VY = 7.35;
GMAT NUSTAR.VZ = 1;
GMAT NUSTAR.DryMass = 850;
GMAT NUSTAR.Cd = 2.2;
GMAT NUSTAR.Cr = 1.8;
GMAT NUSTAR.DragArea = 15;
GMAT NUSTAR.SRPArea = 1;
GMAT NUSTAR.SPADDragScaleFactor = 1;
GMAT NUSTAR.SPADSRPScaleFactor = 1;
GMAT NUSTAR.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT NUSTAR.NAIFId = -10031001;
GMAT NUSTAR.NAIFIdReferenceFrame = -9031001;
GMAT NUSTAR.OrbitColor = Red;
GMAT NUSTAR.TargetColor = Teal;
GMAT NUSTAR.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT NUSTAR.CdSigma = 1e+70;
GMAT NUSTAR.CrSigma = 1e+70;
GMAT NUSTAR.Id = 'NUSTAR';
GMAT NUSTAR.Attitude = CoordinateSystemFixed;
GMAT NUSTAR.SPADSRPInterpolationMethod = Bilinear;
GMAT NUSTAR.SPADSRPScaleFactorSigma = 1e+70;
GMAT NUSTAR.SPADDragInterpolationMethod = Bilinear;
GMAT NUSTAR.SPADDragScaleFactorSigma = 1e+70;
GMAT NUSTAR.ModelFile = 'aura.3ds';
GMAT NUSTAR.ModelOffsetX = 0;
GMAT NUSTAR.ModelOffsetY = 0;
GMAT NUSTAR.ModelOffsetZ = 0;
GMAT NUSTAR.ModelRotationX = 0;
GMAT NUSTAR.ModelRotationY = 0;
GMAT NUSTAR.ModelRotationZ = 0;
GMAT NUSTAR.ModelScale = 1;
GMAT NUSTAR.AttitudeDisplayStateType = 'Quaternion';
GMAT NUSTAR.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT NUSTAR.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT NUSTAR.EulerAngleSequence = '321';

Create Spacecraft TIMED;
GMAT TIMED.DateFormat = UTCGregorian;
GMAT TIMED.Epoch = '01 Jan 2000 11:59:28.000';
GMAT TIMED.CoordinateSystem = EarthMJ2000Eq;
GMAT TIMED.DisplayStateType = Cartesian;
GMAT TIMED.X = 7100;
GMAT TIMED.Y = 0;
GMAT TIMED.Z = 1300;
GMAT TIMED.VX = 0;
GMAT TIMED.VY = 7.35;
GMAT TIMED.VZ = 1;
GMAT TIMED.DryMass = 850;
GMAT TIMED.Cd = 2.2;
GMAT TIMED.Cr = 1.8;
GMAT TIMED.DragArea = 15;
GMAT TIMED.SRPArea = 1;
GMAT TIMED.SPADDragScaleFactor = 1;
GMAT TIMED.SPADSRPScaleFactor = 1;
GMAT TIMED.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT TIMED.NAIFId = -10032001;
GMAT TIMED.NAIFIdReferenceFrame = -9032001;
GMAT TIMED.OrbitColor = Green;
GMAT TIMED.TargetColor = LightGray;
GMAT TIMED.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT TIMED.CdSigma = 1e+70;
GMAT TIMED.CrSigma = 1e+70;
GMAT TIMED.Id = 'TIMED';
GMAT TIMED.Attitude = CoordinateSystemFixed;
GMAT TIMED.SPADSRPInterpolationMethod = Bilinear;
GMAT TIMED.SPADSRPScaleFactorSigma = 1e+70;
GMAT TIMED.SPADDragInterpolationMethod = Bilinear;
GMAT TIMED.SPADDragScaleFactorSigma = 1e+70;
GMAT TIMED.ModelFile = 'aura.3ds';
GMAT TIMED.ModelOffsetX = 0;
GMAT TIMED.ModelOffsetY = 0;
GMAT TIMED.ModelOffsetZ = 0;
GMAT TIMED.ModelRotationX = 0;
GMAT TIMED.ModelRotationY = 0;
GMAT TIMED.ModelRotationZ = 0;
GMAT TIMED.ModelScale = 1;
GMAT TIMED.AttitudeDisplayStateType = 'Quaternion';
GMAT TIMED.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TIMED.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT TIMED.EulerAngleSequence = '321';


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator TleProp;
GMAT TleProp.Type = TLE;
GMAT TleProp.InitialStepSize = 60;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface OpenFrames1;
GMAT OpenFrames1.SolverIterations = Current;
GMAT OpenFrames1.UpperLeft = [ 0 0 ];
GMAT OpenFrames1.Size = [ 0 0 ];
GMAT OpenFrames1.RelativeZOrder = 0;
GMAT OpenFrames1.Maximized = false;
GMAT OpenFrames1.Add = {MMS1, MMS2, MMS3, MMS4, TDRS3, TDRS5, TDRS6, TDRS7, TDRS8, TDRS9, TDRS10, TDRS11, TDRS12, TDRS13, TERRA, AQUA, AURA, LANDSAT7, LANDSAT8, ISS, NUSTAR, TIMED, Earth, Sun, Luna};
GMAT OpenFrames1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenFrames1.DrawObject = [ true true true true true true true true true true true true true true true true true true true true true true true true true ];
GMAT OpenFrames1.DrawTrajectory = [ true true true true true true true true true true true true true true true true true true true true true true true true true ];
GMAT OpenFrames1.DrawAxes = [ false false false false false false false false false false false false false false false false false false false false false false false false false ];
GMAT OpenFrames1.DrawXYPlane = [ false false false false false false false false false false false false false false false false false false false false false false false false false ];
GMAT OpenFrames1.DrawLabel = [ true true true true true true true true true true true true true true true true true true true true true true true true true ];
GMAT OpenFrames1.DrawUsePropLabel = [ false false false false false false false false false false false false false false false false false false false false false false false false false ];
GMAT OpenFrames1.DrawCenterPoint = [ true true true true true true true true true true true true true true true true true true true true true true true true true ];
GMAT OpenFrames1.DrawEndPoints = [ true true true true true true true true true true true true true true true true true true true true true true true true true ];
GMAT OpenFrames1.DrawVelocity = [ false false false false false false false false false false false false false false false false false false false false false false false false false ];
GMAT OpenFrames1.DrawGrid = [ false false false false false false false false false false false false false false false false false false false false false false false false false ];
GMAT OpenFrames1.DrawLineWidth = [ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ];
GMAT OpenFrames1.DrawMarkerSize = [ 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 ];
GMAT OpenFrames1.DrawFontSize = [ 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 ];
GMAT OpenFrames1.Axes = On;
GMAT OpenFrames1.AxesLength = 1;
GMAT OpenFrames1.AxesLabels = On;
GMAT OpenFrames1.FrameLabel = Off;
GMAT OpenFrames1.XYPlane = On;
GMAT OpenFrames1.EclipticPlane = Off;
GMAT OpenFrames1.EnableStars = On;
GMAT OpenFrames1.StarCatalog = 'inp_StarsHYGv3.txt';
GMAT OpenFrames1.StarCount = 40000;
GMAT OpenFrames1.MinStarMag = -2;
GMAT OpenFrames1.MaxStarMag = 6;
GMAT OpenFrames1.MinStarPixels = 1;
GMAT OpenFrames1.MaxStarPixels = 10;
GMAT OpenFrames1.MinStarDimRatio = 0.5;
GMAT OpenFrames1.ShowPlot = true;
GMAT OpenFrames1.ShowToolbar = true;
GMAT OpenFrames1.SolverIterLastN = 1;
GMAT OpenFrames1.ShowVR = false;
GMAT OpenFrames1.PlaybackTimeScale = 3600;
GMAT OpenFrames1.MultisampleAntiAliasing = On;
GMAT OpenFrames1.MSAASamples = 2;
GMAT OpenFrames1.DrawFontPosition = {'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right'};

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create String now format;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

GMAT format = 'UTCGregorian';
GMAT now = '12 Dec 2019 12:00:00.000';

% For real time display, optionally download a fresh active data file and 
% uncomment the next line.
% [now] = SystemTime(format);

GMAT MMS1.Epoch = now;
GMAT MMS2.Epoch = now;
GMAT MMS3.Epoch = now;
GMAT MMS4.Epoch = now;
GMAT TDRS3.Epoch = now;
GMAT TDRS5.Epoch = now;
GMAT TDRS6.Epoch = now;
GMAT TDRS7.Epoch = now;
GMAT TDRS8.Epoch = now;
GMAT TDRS9.Epoch = now;
GMAT TDRS10.Epoch = now;
GMAT TDRS11.Epoch = now;
GMAT TDRS12.Epoch = now;
GMAT TDRS13.Epoch = now;
GMAT TERRA.Epoch = now;
GMAT AQUA.Epoch = now;
GMAT AURA.Epoch = now;
GMAT LANDSAT7.Epoch = now;
GMAT LANDSAT8.Epoch = now;
GMAT ISS.Epoch = now;
GMAT NUSTAR.Epoch = now;
GMAT TIMED.Epoch = now;

Propagate TleProp(MMS1, MMS2, MMS3, MMS4, TDRS3, TDRS5, TDRS6, TDRS7, TDRS8, TDRS9, TDRS10, TDRS11, TDRS12, TDRS13, TERRA, AQUA, AURA, LANDSAT7, LANDSAT8, ISS, NUSTAR, TIMED) {MMS1.ElapsedDays = 5.0};
